<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hidden">
        <h2>Seja bem vindo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis harum ullam ipsum iste voluptates aliquid, inventore laudantium nemo aspernatur culpa architecto, necessitatibus consectetur provident quaerat omnis cum facilis molestias repudiandae.</p>
    </section>

    <section class="hidden">
        <h2>Meu site</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis libero dignissimos suscipit? Reiciendis officiis quas distinctio animi, tempora officia odit impedit cumque eos, expedita accusamus vel, non dolorem assumenda?</p>
    </section>

    <section class="hidden">
        <img src="https://f.i.uol.com.br/fotografia/2023/11/06/169930267665494d145d138_1699302676_3x2_xl.jpg">
    </section>

    <section class="hidden">
        <h2>Users</h2>

        <div class="logos">

            <div class="hidden">
                <img src="https://robohash.org/1.png">
            </div>
        </div>
    </section>
</body>
<script src="scripts.js"></script>
</html>